{
  "header": {
    "letsBuildTogether": "आइए साथ मिलकर बनाएं"
  },
  "menu": {
    "services": "सेवाएं",
    "industries": "उद्योग",
    "discover": "खोजें",
    "company": "कंपनी",
    "careers": "करियर",
    "softwareDevelopment": "सॉफ्टवेयर विकास",
    "softwareConsulting": "सॉफ्टवेयर परामर्श",
    "erpSoftware": "ईआरपी सॉफ्टवेयर विकास",
    "customCRM": "कस्टम सीआरएम विकास",
    "arVrDevelopment": "एआर/वीआर विकास",
    "iotDevelopment": "आईओटी विकास",
    "microservices": "माइक्रोसर्विसेज",
    "productDevelopment": "उत्पाद विकास",
    "maintenanceSupport": "रखरखाव और सहायता",
    "applicationDevelopment": "एप्लिकेशन विकास",
    "webApplication": "वेब एप्लिकेशन",
    "customApplication": "कस्टम एप्लिकेशन",
    "applicationModernization": "एप्लिकेशन आधुनिकीकरण",
    "applicationManagement": "एप्लिकेशन प्रबंधन",
    "applicationMaintenance": "एप्लिकेशन रखरखाव",
    "cloudApplication": "क्लाउड एप्लिकेशन",
    "applicationIntegration": "एप्लिकेशन एकीकरण",
    "ecommerceApplication": "ई-कॉमर्स एप्लिकेशन",
    "otherServices": "अन्य सेवाएं",
    "mobileAppDevelopment": "मोबाइल ऐप विकास",
    "hireDevelopers": "समर्पित डेवलपर्स को नियुक्त करें",
    "fullStackDevelopment": "फुल स्टैक विकास",
    "saasDevelopment": "सास विकास",
    "artificialIntelligence": "आर्टिफिशियल इंटेलिजेंस",
    "dataAnalytics": "डेटा एनालिटिक्स",
    "businessIntelligence": "बिजनेस इंटेलिजेंस",
    "uxUiDesign": "यूएक्स/यूआई डिजाइन",
    "businessServices": "व्यवसाय और सेवाएं",
    "retail": "खुदरा",
    "healthcare": "स्वास्थ्य सेवा",
    "ecommerce": "ई-कॉमर्स",
    "education": "शिक्षा / ई-लर्निंग",
    "manufacturing": "विनिर्माण",
    "realEstate": "रियल एस्टेट",
    "logistics": "लॉजिस्टिक्स और वितरण",
    "fintech": "फिनटेक",
    "lifestyleOnDemand": "जीवनशैली और ऑन-डिमांड",
    "restaurantApp": "रेस्टोरेंट ऐप",
    "beautyLifestyle": "सौंदर्य और जीवनशैली",
    "travelHospitality": "यात्रा और आतिथ्य",
    "fitnessApp": "फिटनेस ऐप",
    "socialMediaApp": "सोशल मीडिया ऐप",
    "beautyServicesApp": "सौंदर्य सेवा ऐप",
    "onDemandApp": "ऑन-डिमांड ऐप",
    "downloadEbook": "ईबुक डाउनलोड करें",
    "featured": "विशेष रुप से प्रदर्शित",
    "visionRoadmap": "दृष्टि और रोडमैप",
    "collaborationModels": "सहयोग मॉडल",
    "resources": "संसाधन",
    "stories": "कहानियां",
    "caseStudy": "केस स्टडी",
    "news": "समाचार",
    "blog": "ब्लॉग",
    "teamExtension": "टीम विस्तार",
    "howWeWork": "हम कैसे काम करते हैं",
    "aboutUs": "हमारे बारे में",
    "startup": "स्टार्टअप",
    "contactUs": "हमसे संपर्क करें",
    "internship": "इंटर्नशिप",
    "jobs": "नौकरियां",
    "techRoles": "तकनीकी भूमिकाएं",
    "nonTechRoles": "गैर-तकनीकी भूमिकाएं"
  },
  "home": {
    "hero": {
      "title": "अपने रचनात्मक विचारों को वास्तविकता में लाएं!",
      "description": "हम रचनात्मक एजेंसियों, डिजाइनरों और अन्य रचनात्मक लोगों को उनके काम को प्रदर्शित करने और ग्राहकों से जुड़ने में मदद करते हैं।"
    },
    "about": {
      "title": "हम डिजाइनरों और डेवलपर्स की एक भावुक टीम हैं।",
      "subtitle": "हम डिजाइनरों और डेवलपर्स की एक भावुक टीम हैं जो रचनात्मकता की शक्ति में विश्वास करते हैं।",
      "description": "हम भावुक और अनुभवी डिजाइनरों, डेवलपर्स और मार्केटर्स की एक टीम हैं जो सभी आकार के व्यवसायों को उनके लक्ष्यों को प्राप्त करने में मदद करने में विशेषज्ञता रखते हैं। हम मानते हैं कि रचनात्मकता सफलता की कुंजी है, और हम अपने ग्राहकों को उनकी पूरी क्षमता को उजागर करने में मदद करने के लिए प्रतिबद्ध हैं।",
      "linkTitle": "हम भावुक टीम हैं",
      "linkLabel": "हमारे बारे में और जानें"
    },
    "services": {
      "title": "हमारी सेवाएं",
      "subtitle": "हम सभी आकार के व्यवसायों को उनके लक्ष्यों को प्राप्त करने में मदद करने के लिए रचनात्मक सेवाओं की एक विस्तृत श्रृंखला प्रदान करते हैं। हमारी सेवाओं में शामिल हैं:",
      "discoverAll": "सभी सेवाएं खोजें",
      "branding": {
        "title": "ब्रांडिंग",
        "alt": "ब्रांडिंग",
        "description": "हम दृश्य कहानियां बुनते हैं और रणनीतिक संदेश तैयार करते हैं जो दिल की धड़कनों पर गूंजते हैं, अटूट विश्वास बनाते हैं, और ग्राहकों को उत्साही ब्रांड चैंपियन में बदल देते हैं।"
      },
      "marketing": {
        "title": "मार्केटिंग",
        "alt": "मार्केटिंग",
        "description": "हम डेटा-संचालित अभियानों को डिजाइन करते हैं जो ऊर्जा से चमकते हैं, जंगल की आग की तरह जुड़ाव को प्रज्वलित करते हैं, और क्लिक को रूपांतरण में बदल देते हैं। हम वह तूफान हैं जो आपके ब्रांड को बढ़ावा देते हैं।"
      },
      "webDesign": {
        "title": "वेब डिजाइन",
        "alt": "वेब डिजाइन",
        "description": "हम उपयोगकर्ता-अनुकूल वेबसाइटों को तराशते हैं जो आगंतुकों को सहज नेविगेशन और हर स्क्रीन के लिए त्रुटिहीन अनुभवों के साथ वफादार भक्तों में परिवर्तित करती हैं। हम उस डिजिटल आश्रय को तैयार करते हैं।"
      },
      "graphicDesign": {
        "title": "ग्राफिक डिजाइन",
        "alt": "ग्राफिक डिजाइन",
        "description": "हम दृश्य उत्कृष्ट कृतियों को तैयार करते हैं जो आपके ब्रांड की कहानी को जीवंत रंगों और मनमोहक आकारों में गाती हैं। लोगो से जो दिमाग में दर्ज हो जाते हैं से लेकर इन्फोग्राफिक्स तक जो जटिल विचारों को गाते हैं।"
      }
    },
    "tags": {
      "graphicDesign": "ग्राफिक डिजाइन",
      "contentCreation": "कंटेंट क्रिएशन",
      "branding": "ब्रांडिंग",
      "marketing": "मार्केटिंग",
      "webDesign": "वेब डिजाइन"
    },
    "whyChoose": {
      "title": "हमें क्यों चुनें",
      "subtitle": "हम डिजाइनरों और डेवलपर्स की एक भावुक टीम हैं जो रचनात्मकता की शक्ति में विश्वास करते हैं। हम रचनात्मक पेशेवरों को एक मजबूत ऑनलाइन उपस्थिति बनाने में मदद करते हैं जो उनके काम को प्रदर्शित करती है और उनकी कहानी बताती है।",
      "learnMore": "हमारे बारे में और जानें",
      "point1": {
        "title": "हम सिर्फ डिजाइन नहीं करते, हम <accent>रचनात्मक</accent> आग के तूफान को <accent>उजागर करते हैं।</accent>",
        "description": "नीरस मार्केटिंग और कुकी-कटर वेबसाइटों से थक गए? हम आपके ब्रांड को साहसिक विचारों और रणनीतिक प्रतिभा से भर देते हैं, ऐसे अभियानों को प्रज्वलित करते हैं जो दिलों को पकड़ते हैं और ठोस परिणाम देते हैं। स्पार्कलर्स को भूल जाइए, हम आकाशगंगाओं को आग लगाने के लिए यहां हैं।"
      },
      "point2": {
        "title": "हम डेटा के साथ <accent>रचनात्मकता को बढ़ावा</accent> देते हैं, सटीकता के साथ जुनून का मार्गदर्शन करते हैं<accent>।</accent>",
        "description": "हम केवल कलात्मक सपने देखने वाले नहीं हैं, हम रणनीतिक रसायनज्ञ हैं। हम डेटा-संचालित अंतर्दृष्टि को बेलगाम जुनून के साथ मिश्रित करते हैं, यह सुनिश्चित करते हुए कि आपके अभियान सही दर्शकों तक पहुंचें, सही राग बजाएं, और मापने योग्य परिणाम दें। क्योंकि दिशा के बिना जुनून एक सुंदर गड़बड़ है।"
      },
      "point3": {
        "title": "हम <accent>भावनात्मक संबंध</accent> तैयार करते हैं, न कि केवल दृश्य और प्रतिलिपि<accent>।</accent>",
        "description": "हम पिक्सेल और गद्य से गहराई में उतरते हैं। हम मानव हृदय, भावनाओं की भाषा को समझते हैं। हम ऐसी कहानियां बुनते हैं जो गूंजती हैं, ऐसे दृश्य जो दिमाग में बने रहते हैं, और ऐसी सामग्री जो बातचीत को चिंगारी देती है। क्योंकि सच्चा संबंध ब्रांड वफादारी की नींव है।"
      },
      "point4": {
        "title": "हम सिर्फ आपके साथ काम नहीं करते, हम आपके <accent>रचनात्मक चैंपियन</accent> बन जाते हैं<accent>।</accent>",
        "description": "हम ग्राहकों को नहीं देखते, हम सहयोगियों को देखते हैं। हम साझेदारी बनाने, आपकी दृष्टि को समझने और आपकी टीम का विस्तार बनने में विश्वास करते हैं। आपके लक्ष्य हमारे कैनवास हैं, आपकी सफलता हमारी उत्कृष्ट कृति है। हम आपके सपनों को वास्तविकता में चित्रित करते हैं, साथ में।"
      }
    },
    "partners": {
      "label": "उद्योग के नेताओं द्वारा विश्वसनीय"
    },
    "portfolio": {
      "title": "हमारा काम",
      "subtitle": "हमें अपने काम पर गर्व है, और हम हमेशा नई चुनौतियों की तलाश में रहते हैं। हमारे हालिया पोर्टफोलियो पर एक नज़र डालें:",
      "discoverFull": "पूर्ण पोर्टफोलियो खोजें"
    },
    "testimonials": {
      "title": "ग्राहक क्या कहते हैं",
      "subtitle": "हमारे ग्राहकों से कुछ सबसे प्रेरक समीक्षाएं यहां दी गई हैं। आपकी राय हमारे लिए बहुत महत्वपूर्ण है क्योंकि हम हमेशा पेशेवर क्षेत्र में विकसित और सुधार करने और गलतियों पर काम करने की कोशिश करते हैं।",
      "readAll": "सभी प्रशंसापत्र पढ़ें"
    },
    "cta": {
      "title": "अपने ब्रांड को प्रज्वलित करने के लिए तैयार हैं?",
      "subtitle": "आइए एक दृश्य पहचान तैयार करें जो जुनून और वफादारी को प्रज्वलित करे। ✨",
      "placeholder": "email@example.com",
      "thankYou": "सदस्यता के लिए धन्यवाद!",
      "error": "एक त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।",
      "fillForm": "कृपया फॉर्म भरें।",
      "submissionIssue": "आपके सबमिशन में कोई समस्या थी। कृपया पुन: प्रयास करें।"
    }
  },
  "internship": {
    "title": "इंटर्नशिप के लिए आवेदन करें",
    "subtitle": "वास्तविक दुनिया के अनुभव के साथ अपने करियर की शुरुआत करें! हमारे इंटर्नशिप कार्यक्रम के लिए आवेदन करने के लिए नीचे विवरण भरें।",
    "form": {
      "name": "पूरा नाम",
      "namePlaceholder": "अपना पूरा नाम दर्ज करें",
      "email": "ईमेल",
      "emailPlaceholder": "you@example.com",
      "college": "कॉलेज का नाम",
      "collegePlaceholder": "आपके कॉलेज का नाम",
      "year": "पूर्णता वर्ष",
      "yearPlaceholder": "उदा. 2026",
      "course": "कोर्स का नाम",
      "coursePlaceholder": "उदा. सीएसई में बी.टेक",
      "resume": "रिज्यूमे लिंक",
      "resumePlaceholder": "Google Drive या अन्य लिंक पेस्ट करें",
      "skills": "कौशल (अल्पविराम से अलग करें)",
      "skillsPlaceholder": "Python, Java, HTML, CSS",
      "submit": "अभी आवेदन करें",
      "successMessage": "आवेदन सफलतापूर्वक जमा किया गया!",
      "validation": {
        "nameRequired": "पूरा नाम आवश्यक है",
        "emailInvalid": "अमान्य ईमेल प्रारूप",
        "emailRequired": "ईमेल आवश्यक है",
        "collegeRequired": "कॉलेज का नाम आवश्यक है",
        "yearRequired": "पूर्णता वर्ष आवश्यक है",
        "yearMin": "पूर्णता वर्ष 2022 के बाद होना चाहिए",
        "yearMax": "अमान्य वर्ष",
        "courseRequired": "कोर्स का नाम आवश्यक है",
        "resumeInvalid": "अमान्य यूआरएल",
        "resumeRequired": "रिज्यूमे लिंक आवश्यक है",
        "skillsRequired": "कौशल आवश्यक हैं"
      }
    }
  },
  "blogs": {
    "title": "यहां बताया गया है कि हम विचारों को समृद्ध रुझानों में कैसे बदलते हैं:",
    "noBlogsFound": "कोई ब्लॉग नहीं मिला। कुछ शानदार पोस्ट करने वाले पहले व्यक्ति बनें! 🚀"
  },
  "footer": {
    "company": {
      "description": "हम डेवलपर्स और डिज़ाइनरों की एक भावुक टीम हैं जो रचनात्मकता की शक्ति में विश्वास करते हैं। हम रचनात्मक लोगों को एक मजबूत ऑनलाइन उपस्थिति बनाने में मदद करते हैं जो उनके काम को दर्शाती है और एक कहानी बयां करती है।"
    },
    "followUs": "हमें फॉलो करें:",
    "copyright": "© {{year}} {{company}}। सर्वाधिकार सुरक्षित।",
    "widgets": {
      "services": {
        "title": "सेवाएं",
        "links": {
          "branding": "ब्रांडिंग",
          "marketing": "मार्केटिंग",
          "graphicDesign": "ग्राफिक डिज़ाइन",
          "webDesign": "वेब डिज़ाइन",
          "contentCreation": "सामग्री निर्माण"
        }
      },
      "aboutUs": {
        "title": "हमारे बारे में",
        "links": {
          "aboutUs": "हमारे बारे में",
          "aboutMe": "मेरे बारे में",
          "ourTeam": "हमारी टीम",
          "testimonials": "प्रशंसापत्र",
          "getInTouch": "संपर्क करें"
        }
      },
      "resources": {
        "title": "संसाधन",
        "links": {
          "pricing": "मूल्य निर्धारण",
          "helpCenter": "सहायता केंद्र",
          "ourServices": "हमारी सेवाएं",
          "termsOfUse": "उपयोग की शर्तें",
          "privacyPolicy": "गोपनीयता नीति"
        }
      }
    }
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "submit": "जमा करें",
    "cancel": "रद्द करें"
  },
  "contact": {
    "aboutUsSection": {
      "title": "अपने ब्रांड की आग जलाने के लिए तैयार हैं? 🔥 आइए जुड़ें! 🤝",
      "description": "Inovite में, हम सहयोग और साझा जुनून की शक्ति में विश्वास करते हैं। हम सिर्फ एक रचनात्मक एजेंसी नहीं हैं, हम आपके ब्रांड की अनूठी क्षमता को प्रज्वलित करने में आपके साथी हैं। तो, चाहे आप विचारों से भरे हों या अभी शुरुआत कर रहे हों, संपर्क करें और आइए बात करें!"
    },
    "ctaSection": {
      "title": "आइए अपने अगले रचनात्मक प्रोजेक्ट पर चर्चा करें।",
      "description": "हम रचनात्मक एजेंसियों, डिज़ाइनरों और अन्य रचनात्मक लोगों को उनके बेहतरीन काम को प्रदर्शित करने में मदद करते हैं।",
      "counters": {
        "projects": {
          "number": "420",
          "label": "पूर्ण परियोजनाएं"
        },
        "clients": {
          "number": "8",
          "suffix": "K+",
          "label": "खुश ग्राहक"
        },
        "years": {
          "number": "12",
          "suffix": "+",
          "label": "वर्षों का अनुभव"
        }
      }
    },
    "letsTalk": {
      "title": "आइए 🗣 बात करें!",
      "subtitle": "यहां बताया गया है कि आप Inovite टीम से कैसे जुड़ सकते हैं:",
      "phone": {
        "title": "फोन",
        "subtitle": "+91 74477 06777",
        "description": "हमें कॉल करें और हमारी दोस्ताना टीम के साथ सीधे बात करें। हम हमेशा किसी भी सवाल का जवाब देने के लिए खुश हैं।"
      },
      "email": {
        "title": "ईमेल",
        "subtitle": "connect@inovite.in",
        "description": "हमें एक विस्तृत संदेश भेजें। हम जल्द से जल्द आपसे संपर्क करेंगे और आपकी रचनात्मक परियोजना पर आगे चर्चा करेंगे।"
      },
      "social": {
        "title": "सोशल मीडिया",
        "description": "हमारी रचनात्मक दुनिया, उद्योग की जानकारी और परियोजनाओं की झलक के लिए सोशल मीडिया प्लेटफॉर्म पर हमें फॉलो करें।"
      }
    },
    "visitStudio": {
      "title": "हमारे स्टूडियो में आएं",
      "subtitle": "आइए मिलें! हम संभावित सहयोगियों का अपने जीवंत स्थान में स्वागत करना पसंद करते हैं। एक टूर शेड्यूल करें और हमारी रचनात्मक ऊर्जा से प्रेरित हों।",
      "address": {
        "title": "पता",
        "subtitle": "सोनीगरा लैंडमार्क, 110,<br />छत्रपति चौक रोड,<br />वाकड, पुणे",
        "description": "हमारे जीवंत स्टूडियो में आएं। हम आपका स्वागत करना और अपनी रचनात्मक माहौल साझा करना पसंद करेंगे। आइए आपकी दृष्टि को आगे बढ़ाएं!"
      }
    }
  }
}
