<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <title>Inovite | Next-Gen Tech Agency</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Right Click Protection Block -->
    <!-- <div class="bringer-rcp-wrap">
      <div class="bringer-rcp-overlay"></div>
      <div class="bringer-rcp-container">
        <h2>
          ⚡ Sorry, shortcuts aren't our style. Keep exploring the Inovite way!
          🌐
        </h2>
      </div>
    </div> -->

    <!-- Dynamic Backlight -->
    <div class="bringer-backlight"></div>

    <!-- JS Scripts -->
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/libs.js"></script>
    <script src="/js/contact_form.js"></script>
    <script src="/js/st-core.js"></script>
    <script src="/js/classes.js"></script>
    <script src="/js/main.js"></script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
