.bringer-carousel-wrapper {
  position: relative;
  width: 100vw;
  overflow: hidden;
  margin-left: -50vw;
  margin-right: -50vw;
  left: 50%;
  right: 50%;
}

.bringer-carousel {
  display: flex;
}

.bringer-portfolio-card {
  flex: 0 0 calc(100vw / 7); /* 7 cards fit perfectly */
  margin: 0;
}

.bringer-portfolio-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.custom-swiper-pagination {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.custom-swiper-pagination .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  margin: 0 2px;
  background: #999;
  opacity: 0.7;
}

.custom-swiper-pagination .swiper-pagination-bullet-active {
  background: #000;
  opacity: 1;
}
